<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@color/color.bg_menubar_list_contact" >

        <ImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@color/color.nocolor"
            android:padding="12dp"
            android:src="@drawable/ic_list_contacts_btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/textview.text.title_activity_contact_main"
            android:textColor="@color/color.white"
            android:textSize="@dimen/textview.text.title_activity_main" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvListContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
         >
    </ListView>

</LinearLayout>